<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .md{
            border: 2px solid black;
            height: 220px;
            width: 100px;
            background-color: black;
            /* border-radius: 500px; */
        }
        .it1{
            background-color: red;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 10px;

            
        }
        .it2{
            background-color: orange;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .it3{
            background-color: green;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .a1{
            border: 5px solid black;
            height: 100px;
            width: 10px;
            margin-left: 30px;
            background-color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md">
        <div class="it1"></div>
        <div class="it2"></div>
        <div class="it3"></div>

    </div>
    <div class="a1"></div>
</body>
</html>30