<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .md{
            margin-left: 150px;
        }
        .box{
            border: 2px  solid black;
            height: 350px;
            width: 250px;
            background-color: orange;
            border-radius: 80px;


        }
        
        .p2{
            border: 2px  ;
            width: 120px;
            margin-top: -320px;
            margin-left: 55px;
            padding-left: 30px;
            font-size: 30px;
            color: orange;
            background-color: black;
            border-radius: 60px;
            
        
            
        }
        .p3{
            border: 3px solid black;
            border-radius: 30px;
            height: 50px;
            width: 50px;
            margin-left: 90px;
            background-color: yellowgreen;
        }
       .p4{
        margin-left: 40px;

       }
       .p5{
        margin-left: 40px;
       }
       .p6{
        margin-left: 40px;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md">
        <div class="box"></div>
        <p class="p2">coder's</p>
        <p class="p3"><img src="./jerry.png" height="50px" width="50px"/>
        <p class="p4"><strong> NAME: JERRY</strong></p>
        <p class="p5"><strong>ADDRESS: Cartoon Network </strong></p>
        <p class="p6"><strong>NUMBER:7778877788</strong></p>
        

      
       


    </div>
</body>
</html>