<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .md{
            border: 3px solid green;
            background-color: blueviolet;
            border-radius: 400px;
            height: 200px;
            width: 200px;
            margin-top: 10px;
            margin-left: 40px;

        }
        .a{
            border: 2px solid red;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            padding-left: 5px;
            margin: 3px 135px 100px  ;
            background-color: green;
            color: blue;
        }
        .b{
            border: 2px solid red;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            padding-left: 5px;
            margin-bottom: 90px;
            margin-left: 179px;
            margin-top: -60px;
            background-color: green;
            color: blue;
        }
        .c{
            border: 2px solid red;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            padding-left: 9px;
            margin-left: 160px;
            margin-top: -30px;
            background-color: green;
            color: blue;
            
        }
        .d{
            border: 2px solid red;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            padding-left: 9px;
            margin-left: 35px;
            margin-bottom: 25px;
            background-color: green;
            color: blue;
            
        }
        .e{
            border: 2px solid red;
            height: 20px;
            width: 20px;
            margin-top: -150px;
            padding-left: 5px;
            border-radius: 10px;
            background-color: green;
            color: blue;

        }
        .f{
            border: 2px solid red;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            margin-top: -93px;
            margin-left: 30px;
            background-color: green;
            color: blue;
            padding-left: 5px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>



    </div>
</body>
</html>