<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,td,table{
            border: 5px solid green;
            border-collapse: collapse;
        }
        #id{
            background-color: blue;
            color: brown;
        }
        .head1{
            background-color: aqua;
            color: rosybrown;
        }
        .head2{
            background-color: brown;
            color: black;
        }
        .head3{
            background-color: aquamarine;
            color: rgb(0, 0, 0);
        }
        .head4{
            background-color: chocolate;
            color: chartreuse;
        }
        .head5{
            background-color: blue;
            color: brown;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="head1">data1</td>
        <td class="head2">data2</td>
        <td class="head3">data3</td>
        <td class="head4">data4</td>
        <td class="head5">data5</td></tr>
        <tr>
            <td class="head4">data1</td>
        <td class="head5">data2</td>
        <td class="head1">data3</td>
        <td class="head2">data4</td>
        <td class="head3">data5</td></tr>
        <tr><td class="head5">data1</td>
            <td class="head1">data2</td>
            <td class="head2">data3</td>
            <td class="head3">data4</td>
            <td class="head4">data5</td></tr>
        <tr><td class="head3" colspan="5" align="center">data1</td>
        <!-- <td class="head3">data2</td>
        <td class="head3">data3</td>
        <td class="head3">data4</td>
        <td class="head3">data5</td></tr> -->
        <tr></tr>
    </table>
</body>
</html>